{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red217\green234\blue202;\red83\green83\blue83;
\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;\red249\green249\blue249;\red198\green50\blue253;
\red43\green71\blue20;\red168\green24\blue75;\red134\green19\blue62;\red174\green0\blue240;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'c1\'cb
\f1 Git \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 git\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'b0\'b2\'d7\'b0
\f1 Git  
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d4\'f1\'b2\'cb\'b5\'a5
\f3 \'93Xcode\'94->\'93Preferences\'94
\f2 \'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'d6\'d0\'d5\'d2\'b5\'bd
\f3 \'93Downloads\'94
\f2 \'a3\'ac\'d1\'a1\'d4\'f1
\f3 \'93Command Line Tools\'94
\f2 \'a3\'ac\'b5\'e3
\f3 \'93Install\'94
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b0\'b2\'d7\'b0\'c1\'cb\'a1\'a3
\f4\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'ca\'b9\'d3\'c3\'a3\'ba
\f4 \
1.
\f2 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f4 \
2.
\f1 \cf2 \cb3 \CocoaLigature0 git init
\f4 \cf0 \cb1 \CocoaLigature1 \
3.
\f2 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0
\f4 \
4.
\f2 \'cc\'e1\'bd\'bb -m \'ba\'f3\'c3\'e6\'bd\'d3\'c8\'ce\'d2\'e2\'cc\'e1\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae 
\f4 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0 git add readme.rtf\
git commit -m \'93add new file readme.rtf\'94\
\cf6 \cb1 5.
\f2 \'d0\'de\'b8\'c4  
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'d9\'b4\'ce\'cc\'e1\'bd\'bb
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cb3 git add readme.rtf\
git commit -m \'93change file readme.rtf\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\'ca\'b9\'d3\'c3
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 git status
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac
\f1 (
\f0 \'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'de\'b8\'c4
\f1 )\

\f0 \'ca\'b9\'d3\'c3
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 git diff
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c7\'b0\'ba\'f3\'b5\'c4\'c7\'f8\'b1\'f0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'ca\'b9\'d3\'c3
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 git log
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'c8\'d5\'d6\'be\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \'c8\'e7\'b9\'fb\'cf\'d3\'ca\'e4\'b3\'f6\'d0\'c5\'cf\'a2\'cc\'ab\'b6\'e0 
\f5\fs24 \cf7 \cb8 \strokec7 git log --pretty=oneline
\f6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \outl0\strokewidth0 \'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f1 \cf9 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 git reset \'97-hard HEAD^\

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c9\'cf\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 HEAD^^\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 , 
\f0 \'cd\'f9\'c9\'cf
\f1 100
\f0 \'b8\'f6\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 HEAD~100\

\f2 \cf6 \'bb\'d8\'cd\'cb\'c8\'ce\'d2\'e2ID\'b5\'c4\'b0\'e6\'b1\'be
\f1 \cf9 \cb3 git reset \'97-hard\cf2 \cb3  \cf10 \cb3 2044be7c\
\cb1 \

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ca\'b9\'d3\'c3
\f1 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 git reflog
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'c4\'e3\'d6\'b4\'d0\'d0\'b9\'fd\'b5\'c4\'c3\'fc\'c1\'ee\'bc\'c7\'c2\'bc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs72 \cf0 \kerning1\expnd0\expndtw0 GitHub
\f0 \'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\expnd0\expndtw0\kerning0
\'b2\'d6\'bf\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'c9\'fa\'b3\'c9
\f1 rsa
\f0 \'cb\'bd\'d4\'bf\'ba\'cd\'b9\'ab\'d4\'bf
\f1 (
\f0 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'d0\'b4\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'ca\'cf\'e4
\f1 , 
\f0 \'c8\'bb\'ba\'f3\'d2\'bb\'c2\'b7\'b0\'b4\'bb\'d8\'b3\'b5
\f1 )\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 			\cb3 $\cf2 \cb3 ssh-keygen -t rsa -C \'93610567895@qq.com\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 		\
		4.2.2, 
\f0 \'bd\'f8\'c8\'eb
\f1 Mac
\f0 \'b5\'e7\'c4\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'c4\'bf\'c2\'bc\'b2\'e9\'bf\'b4\'cb\'bd\'d4\'bf\'ba\'cd\'b9\'ab\'d4\'bf
\f1 (
\f0 \'b0\'d1
\f1 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 mac
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bb\'bb\'b3\'c9\'c4\'e3\'b5\'e7\'c4\'d4\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f1 )\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 			\cb3 $\cf2 \cb3 cd /Users/mac/.ssh/\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bd\'ab\'b9\'ab\'d4\'bf
\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 id_rsa.pub
\f0\fs48 \cf0 \'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b5\expnd0\expndtw0\kerning0
\CocoaLigature1 \'cc\'ed\'bc\'d3\
\
\'d4\'da
\f1 GitHub
\f0 \'c9\'cf\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 (
\f0 \'cc\'ee\'c8\'eb\'b2\'d6\'bf\'e2\'c3\'fb\'b3\'c6
\f1 ,
\f0 \'c6\'e4\'cb\'fb\'c4\'ac\'c8\'cf\'bc\'b4\'bf\'c9
\f1 )\
\
\
4.5, 
\f0 \'bd\'ab
\f1 GitHub
\f0 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ba\'cd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa
\f1 , 
\f0 \'b2\'a2\'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cd\'c6\'cb\'cd
\f1 (push)
\f0 \'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 ; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 		4.5.1, 
\f0 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'b9\'d3\'c3
\f1 \cf2 cd
\f0 \cf0 \'c3\'fc\'c1\'ee\cf11 \'bd\'f8\'c8\'eb\'b1\'be\'b5\'d8\'b5\'c4\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'cf\'c2
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 		4.5.2, 
\f0 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ba\'cd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'bd\'a8\'c1\'a2\'b9\'d8\'c1\'aa
\f1 ; 
\f0 \'b8\'f9\'be\'dd\'c9\'cf\'c3\'e6
\f1 4.4
\f0 \'b5\'c4\'cc\'e1\'ca\'be
\f1 , 
\f0 \cf11 \'d4\'da\'b1\'be\'b5\'d8\'b5\'c4\'b2\'d6\'bf\'e2\'c4\'bf\'c2\'bc\'cf\'c2\cf0 \'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f1 :(
\f0 \'c6\'e4\'d6\'d0
\f1\fs48 \cf9 origin
\f0 \'ca\'c7
\f1 GitHub
\f0 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6
\f1\fs36 \cf0 , jianwuhennie
\f0 \'ca\'c7
\f1 GitHub
\f0 \'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f1 )\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 			\cb3 $\cf2 \cb3 git remote add \cf12 \cb3 origin\cf2 \cb3  https://github.com/\cf12 \cb3 jianwuhennie\cf2 \cb3 /mygit2.git\
\cf0 \cb1 	  
\f0 \'bb\'f2\'d5\'df
\f1  \cb3 $\cf2 \cb3 git remote add \cf12 \cb3 origin\cf2 \cb3  git@github.com:\cf12 \cb3 jianwuhennie\cf2 \cb3 /mygit2.git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 				
\f0 \'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'d0\'b4\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4
\f1 , git
\f0 \'d0\'ad\'d2\'e9\'ba\'cd
\f1 https
\f0 \'d0\'ad\'d2\'e9
\f1 , 
\fs48 \cf13 git
\f0 \'d0\'ad\'d2\'e9\'bd\'cf\'bf\'ec
\f1\fs36 \cf0 \
\
		4.5.3, 
\f0 \'bd\'ab\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 ;(
\f0 \'c6\'e4\'d6\'d0
\f1 \cf11 master
\f0 \cf0 \'ca\'c7\'b2\'d6\'bf\'e2\'cf\'c2\'b5\'c4\'b7\'d6\'d6\'a7
\f1 , 
\f0 \'b5\'da\'d2\'bb\'b4\'ce
\f1 push 
\f0 \'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf
\f1 \cf11 -u
\f0 \cf0 \'b2\'ce\'ca\'fd
\f1 )\
				  
\f0 \'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'b4\'bd\'f8\'d0\'d0\'cd\'c6\'cb\'cd
\f1 (push), 
\f0 \'b9\'fd\'b3\'cc\'d6\'d0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb
\f1 GitHub
\f0 \'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb
\f1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 			\cb3 $\cf2 \cb3 git push -u origin master\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 				\
				
\f0 \'d2\'d4\'ba\'f3
\f1 push
\f0 \'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'bc\'d3
\f1 \cf11 -u
\f0 \cf0 \'b2\'ce\'ca\'fd
\f1 \
		\kerning1\expnd0\expndtw0 \CocoaLigature0 		\cb3 $\cf2 \cb3 git push origin master\
\cf2 \cb1 \
\
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 4.6.2, 
\f0 \'d4\'d9\'bd\'ab\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1
\f1 (clone)
\f0 \'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\

\f1 			4.6.2.1, 
\f0 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'b9\'d3\'c3
\f1 \cf2 cd
\f0 \cf0 \'c3\'fc\'c1\'ee\cf11 \'bd\'f8\'c8\'eb\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b5\'c4\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc
\f1 \cf0 \
			4.6.2.2, 
\f0 \'d6\'b4\'d0\'d0clone\'c3\'fc\'c1\'ee:
\f1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 			\cb3 $\cf13 \cb3 git clone \cf2 \cb3  https://github.com/\cf12 \cb3 jianwuhennie\cf2 \cb3 /mygit3.git\
\cf0 \cb1 	  
\f0 \'bb\'f2\'d5\'df
\f1  \cb3 $\cf2 \cb3 git clone  git@github.com:\cf12 \cb3 jianwuhennie\cf2 \cb3 /mygit3.git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
			  
\f0 \'c8\'e7\'d3\'d0\'d2\'d4\'cf\'c2\'be\'af\'b8\'e6
\f1 ,
\f0 \'d4\'f2\'ca\'e4\'c8\'eb
\f1 \cf11 yes\cf0 \
			  
\fs30 \kerning1\expnd0\expndtw0 \CocoaLigature0 Are you sure you want to continue connecting (yes/no)? \cf2 yes}